Advanced_Storage_Chest_Bronze.name=Bronze Chest
Advanced_Storage_Chest_Bronze.description=A chest made out of Bronze, providing 27 storage slots.

Advanced_Storage_Chest_Copper.name=Copper Chest
Advanced_Storage_Chest_Copper.description=A chest made out of Copper, providing 27 storage slots.

Advanced_Storage_Chest_Iron.name=Iron Chest
Advanced_Storage_Chest_Iron.description=A chest made out of Iron, providing 45 storage slots.

Advanced_Storage_Chest_Gold.name=Gold Chest
Advanced_Storage_Chest_Gold.description=A chest made out of Gold, providing 63 storage slots.

Advanced_Storage_Chest_Silver.name=Silver Chest
Advanced_Storage_Chest_Silver.description=A chest made out of Silver, providing 63 storage slots.

Advanced_Storage_Chest_Cobalt.name=Cobalt Chest
Advanced_Storage_Chest_Cobalt.description=A chest made out of Cobalt, providing 81 storage slots.

Advanced_Storage_Chest_Mithril.name=Mithril Chest
Advanced_Storage_Chest_Mithril.description=A chest made out of Mithril, providing 81 storage slots.

Advanced_Storage_Chest_Onyxium.name=Onyxium Chest
Advanced_Storage_Chest_Onyxium.description=A chest made out of Onyxium, providing 108 storage slots.

Advanced_Storage_Chest_Adamantite.name=Adamantite Chest
Advanced_Storage_Chest_Adamantite.description=A chest made out of Adamantite, providing 108 storage slots.

Advanced_Storage_Chest_Thorium.name=Thorium Chest
Advanced_Storage_Chest_Thorium.description=A chest made out of Thorium, providing 144 storage slots.