items.Advanced_Storage_Chest_Copper.name=Copper Chest
items.Advanced_Storage_Chest_Copper.description=Tier 1: 27 Slots + 1 Upgrade Slot.
items.Advanced_Storage_Chest_Iron.name=Iron Chest
items.Advanced_Storage_Chest_Iron.description=Tier 2: 45 Slots + 2 Upgrade Slots.
items.Advanced_Storage_Chest_Silver.name=Silver Chest
items.Advanced_Storage_Chest_Silver.description=Tier 3: 63 Slots + 3 Upgrade Slots.
items.Advanced_Storage_Chest_Gold.name=Gold Chest
items.Advanced_Storage_Chest_Gold.description=Tier 4: 72 Slots + 3 Upgrade Slots.
items.Advanced_Storage_Chest_Cobalt.name=Cobalt Chest
items.Advanced_Storage_Chest_Cobalt.description=Tier 5: 81 Slots + 4 Upgrade Slots.
items.Advanced_Storage_Chest_Thorium.name=Thorium Chest
items.Advanced_Storage_Chest_Thorium.description=Tier 6: 90 Slots + 4 Upgrade Slots.
items.Advanced_Storage_Chest_Adamantite.name=Adamantite Chest
items.Advanced_Storage_Chest_Adamantite.description=Tier 7: 108 Slots + 5 Upgrade Slots.
items.Advanced_Storage_Chest_Mithril.name=Mithril Chest
items.Advanced_Storage_Chest_Mithril.description=Tier 8: 135 Slots + 6 Upgrade Slots.
items.Advanced_Storage_Chest_Onyxium.name=Onyxium Chest
items.Advanced_Storage_Chest_Onyxium.description=Tier 9: 162 Slots + 7 Upgrade Slots.