{
  "nodes": [
    {
      "id": "0",
      "name": "R-Attachment",
      "children": [
        {
          "id": "10",
          "name": "Origin_Projectile",
          "children": [
            {
              "id": "9",
              "name": "Origin_Item",
              "children": [
                {
                  "id": "1",
                  "name": "Handle",
                  "children": [
                    {
                      "id": "2",
                      "name": "Blade",
                      "children": [
                        {
                          "id": "3",
                          "name": "Blade2",
                          "children": [
                            {
                              "id": "5",
                              "name": "Blade3",
                              "children": [],
                              "position": {
                                "x": 13.304989,
                                "y": -0.187624,
                                "z": 0.499144
                              },
                              "orientation": {
                                "x": -0.706968,
                                "y": 0.013987,
                                "z": 0.013987,
                                "w": 0.706968
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 1,
                                  "y": 0.597898,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1.300544,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 15,
                                    "y": 11
                                  },
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 42,
                                      "y": 21
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ],
                          "position": {
                            "x": 19,
                            "y": 0.000003,
                            "z": 0.124519
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 0.869184,
                              "z": 1.14906
                            },
                            "settings": {
                              "size": {
                                "x": 15,
                                "y": 2,
                                "z": 11
                              }
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 27,
                                  "y": 29
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 48,
                                  "y": 21
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 27,
                                  "y": 21
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 43,
                                  "y": 32
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 270
                              },
                              "top": {
                                "offset": {
                                  "x": 27,
                                  "y": 21
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 27,
                                  "y": 32
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "6",
                          "name": "Rope",
                          "children": [
                            {
                              "id": "7",
                              "name": "Rope2",
                              "children": [],
                              "position": {
                                "x": 0,
                                "y": 0,
                                "z": 0
                              },
                              "orientation": {
                                "x": 0.01048,
                                "y": -0.662245,
                                "z": -0.036846,
                                "w": 0.748307
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 0.786,
                                  "y": 1.2,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 6,
                                    "y": 5,
                                    "z": 13
                                  }
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 6,
                                      "y": 10
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 12,
                                      "y": 10
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 19,
                                      "y": 5
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 6,
                                      "y": 15
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 0,
                                      "y": 5
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 29,
                                      "y": 1
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ],
                          "position": {
                            "x": -18.302789,
                            "y": -0.021412,
                            "z": -0.046756
                          },
                          "orientation": {
                            "x": -0.002055,
                            "y": 0.353143,
                            "z": 0.007313,
                            "w": 0.935539
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0.977709,
                              "y": -0.019717,
                              "z": 0.860788
                            },
                            "stretch": {
                              "x": 0.882962,
                              "y": 1.050063,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 6,
                                "y": 5,
                                "z": 12
                              }
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 6,
                                  "y": 10
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 6,
                                  "y": 10
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 6,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 6,
                                  "y": 5
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 29,
                                  "y": 14
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 0,
                                  "y": 5
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ],
                      "position": {
                        "x": 15.525492,
                        "y": -0.009749,
                        "z": -0.047086
                      },
                      "orientation": {
                        "x": 0.707107,
                        "y": 0,
                        "z": 0,
                        "w": 0.707107
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 13.474508,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 27,
                            "y": 3,
                            "z": 11
                          }
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 29
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 27,
                              "y": 21
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 7,
                              "y": 21
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 19,
                              "y": 31
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 270
                          },
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 21
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 0,
                              "y": 32
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "8",
                      "name": "Handle2",
                      "children": [],
                      "position": {
                        "x": 12,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0.707107,
                        "y": 0,
                        "z": 0,
                        "w": 0.707107
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 4,
                            "y": 4,
                            "z": 16
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 41,
                              "y": 3
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 41,
                              "y": 3
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 41,
                              "y": 3
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 57,
                              "y": 3
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 41,
                              "y": 3
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 57,
                              "y": 3
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 0,
                    "y": -32,
                    "z": 0
                  },
                  "orientation": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5,
                    "w": 0.5
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 23,
                        "y": 5,
                        "z": 5
                      }
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 5,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 28,
                          "y": 0
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 0,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 5,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 5,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -28,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 60,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 12,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "lod": "auto"
}