{
  "nodes": [
    {
      "id": "9",
      "name": "R-Attachment",
      "position": {
        "x": 0,
        "y": 24,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "offset": {
          "x": 0.000068,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "42",
          "name": "Origin_Projectile",
          "children": [
            {
              "id": "24",
              "name": "Origin_Item",
              "children": [
                {
                  "id": "5",
                  "name": "Handle",
                  "position": {
                    "x": 0,
                    "y": -38,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5,
                    "w": 0.5
                  },
                  "shape": {
                    "offset": {
                      "x": -4,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 21,
                          "y": 28
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 21,
                          "y": 28
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 21,
                          "y": 23
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 39,
                          "y": 28
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 4,
                          "y": 27
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 18,
                        "y": 5,
                        "z": 5
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "36",
                      "name": "Sword Base",
                      "children": [
                        {
                          "id": "0",
                          "name": "Sword Base",
                          "position": {
                            "x": 7,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "offset": {
                              "x": 6,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 34,
                                  "y": 16
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 34,
                                  "y": 6
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 34,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 49,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 49,
                                  "y": 18
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 15,
                                "y": 13,
                                "z": 3
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "12",
                              "name": "Sword Middle",
                              "position": {
                                "x": 7,
                                "y": 0,
                                "z": 0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "offset": {
                                  "x": 14,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "textureLayout": {
                                  "top": {
                                    "offset": {
                                      "x": 49,
                                      "y": 15
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 49,
                                      "y": 7
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 49,
                                      "y": 17
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 77,
                                      "y": 17
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 77,
                                      "y": 17
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 180
                                  }
                                },
                                "type": "box",
                                "settings": {
                                  "size": {
                                    "x": 28,
                                    "y": 10,
                                    "z": 2
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "13",
                                  "name": "Sword Tip",
                                  "position": {
                                    "x": 14,
                                    "y": 0,
                                    "z": 0
                                  },
                                  "orientation": {
                                    "w": -1,
                                    "x": 0,
                                    "y": 0,
                                    "z": 0
                                  },
                                  "shape": {
                                    "offset": {
                                      "x": 10,
                                      "y": 0,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 0.1
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 96,
                                          "y": 17
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 180
                                      }
                                    },
                                    "type": "quad",
                                    "settings": {
                                      "size": {
                                        "x": 21,
                                        "y": 10
                                      },
                                      "normal": "-Z"
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  },
                                  "children": []
                                },
                                {
                                  "id": "37",
                                  "name": "Node",
                                  "children": [
                                    {
                                      "id": "38",
                                      "name": "Node",
                                      "children": [
                                        {
                                          "id": "39",
                                          "name": "Node",
                                          "children": [],
                                          "position": {
                                            "x": -3,
                                            "y": 0,
                                            "z": 0
                                          },
                                          "orientation": {
                                            "x": -0.707107,
                                            "y": 0,
                                            "z": 0,
                                            "w": 0.707107
                                          },
                                          "shape": {
                                            "type": "quad",
                                            "offset": {
                                              "x": 3,
                                              "y": 0,
                                              "z": 0
                                            },
                                            "stretch": {
                                              "x": 1,
                                              "y": 0.5,
                                              "z": 1
                                            },
                                            "settings": {
                                              "size": {
                                                "x": 7,
                                                "y": 5
                                              },
                                              "normal": "+Z"
                                            },
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat",
                                            "unwrapMode": "custom",
                                            "textureLayout": {
                                              "front": {
                                                "offset": {
                                                  "x": 86,
                                                  "y": 1
                                                },
                                                "mirror": {
                                                  "x": false,
                                                  "y": false
                                                },
                                                "angle": 0
                                              }
                                            }
                                          }
                                        }
                                      ],
                                      "position": {
                                        "x": 8,
                                        "y": 0,
                                        "z": 0
                                      },
                                      "orientation": {
                                        "x": -0.707107,
                                        "y": 0,
                                        "z": 0,
                                        "w": 0.707107
                                      },
                                      "shape": {
                                        "type": "quad",
                                        "offset": {
                                          "x": 0,
                                          "y": 0,
                                          "z": 0
                                        },
                                        "stretch": {
                                          "x": 1,
                                          "y": 0.5,
                                          "z": 1
                                        },
                                        "settings": {
                                          "size": {
                                            "x": 7,
                                            "y": 4
                                          },
                                          "normal": "+Z"
                                        },
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat",
                                        "unwrapMode": "custom",
                                        "textureLayout": {
                                          "front": {
                                            "offset": {
                                              "x": 86,
                                              "y": 2
                                            },
                                            "mirror": {
                                              "x": false,
                                              "y": false
                                            },
                                            "angle": 0
                                          }
                                        }
                                      }
                                    }
                                  ],
                                  "position": {
                                    "x": -14,
                                    "y": -5,
                                    "z": 0
                                  },
                                  "orientation": {
                                    "x": 0.999048,
                                    "y": -0.043619,
                                    "z": 0,
                                    "w": 0
                                  },
                                  "shape": {
                                    "type": "box",
                                    "offset": {
                                      "x": 5,
                                      "y": 0,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 0.8
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 10,
                                        "y": 2,
                                        "z": 2
                                      }
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "collapsed",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 52,
                                          "y": 5
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "back": {
                                        "offset": {
                                          "x": 52,
                                          "y": 5
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {
                                          "x": 52,
                                          "y": 5
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {
                                          "x": 52,
                                          "y": 5
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {
                                          "x": 52,
                                          "y": 5
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {
                                          "x": 52,
                                          "y": 5
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "position": {
                        "x": 23.417,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1.078871
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 22,
                              "y": 19
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 22,
                              "y": 4
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 22,
                              "y": 22
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 34,
                              "y": 22
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 25,
                              "y": 22
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 180
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 12,
                            "y": 18,
                            "z": 3
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "11",
                      "name": "Crossguard",
                      "position": {
                        "x": 15.021924,
                        "y": 0.000003,
                        "z": 0
                      },
                      "orientation": {
                        "w": 0,
                        "x": 1,
                        "y": 0,
                        "z": 0
                      },
                      "shape": {
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 0.931358,
                          "z": 1
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 1,
                              "y": 14
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 1,
                              "y": 14
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 15,
                              "y": 4
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 22,
                              "y": 4
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 15,
                              "y": 4
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 15,
                              "y": 4
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 7,
                            "y": 18,
                            "z": 5
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "25",
                          "name": "Guard1",
                          "children": [],
                          "position": {
                            "x": 1.112396,
                            "y": -11.010858,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0.833983,
                            "y": -0.55179,
                            "z": 0,
                            "w": 0
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": -0.934538
                            },
                            "settings": {
                              "size": {
                                "x": 9,
                                "y": 6,
                                "z": 5
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 1,
                                  "y": 2
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 10,
                                  "y": 2
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 10,
                                  "y": 4
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 1,
                                  "y": 8
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 1,
                                  "y": 8
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "26",
                          "name": "Guard2",
                          "children": [],
                          "position": {
                            "x": 1.11239,
                            "y": 11.010861,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0.55179,
                            "w": 0.833983
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 0.934538
                            },
                            "settings": {
                              "size": {
                                "x": 9,
                                "y": 6,
                                "z": 5
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 1,
                                  "y": 2
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 10,
                                  "y": 2
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 10,
                                  "y": 4
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 1,
                                  "y": 8
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 1,
                                  "y": 8
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "27",
                          "name": "Ice",
                          "children": [
                            {
                              "id": "29",
                              "name": "Node",
                              "children": [],
                              "position": {
                                "x": -6.886844,
                                "y": -0.840326,
                                "z": 0
                              },
                              "orientation": {
                                "x": 0.996195,
                                "y": 0.087156,
                                "z": 0,
                                "w": 0
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 10,
                                    "y": 8,
                                    "z": 6
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 39,
                                      "y": 21
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 39,
                                      "y": 21
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 39,
                                      "y": 21
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 39,
                                      "y": 21
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 39,
                                      "y": 21
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 39,
                                      "y": 21
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            },
                            {
                              "id": "28",
                              "name": "Node",
                              "children": [],
                              "position": {
                                "x": 3.029796,
                                "y": -0.129592,
                                "z": 3.195073
                              },
                              "orientation": {
                                "x": 0.001525,
                                "y": 0.029934,
                                "z": -0.050854,
                                "w": 0.998256
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 6,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 13,
                                    "y": 8
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 57,
                                      "y": 21
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            },
                            {
                              "id": "41",
                              "name": "Node",
                              "children": [],
                              "position": {
                                "x": 3.029796,
                                "y": -0.129592,
                                "z": -3.194937
                              },
                              "orientation": {
                                "x": 0.050854,
                                "y": 0.998256,
                                "z": -0.001525,
                                "w": 0.029934
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": -6,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": -1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 13,
                                    "y": 8
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 57,
                                      "y": 21
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": -3.021448,
                            "y": -0.000001,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 8,
                                "y": 10,
                                "z": 7
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 49,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 57,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 49,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 49,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 49,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 49,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "32",
                          "name": "Cloth",
                          "children": [],
                          "position": {
                            "x": -5.910616,
                            "y": -0.413631,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0.130526,
                            "w": 0.991445
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 12,
                                "z": 8
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 88,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "back": {
                                "offset": {
                                  "x": 88,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "right": {
                                "offset": {
                                  "x": 88,
                                  "y": 22
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {
                                  "x": 88,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "left": {
                                "offset": {
                                  "x": 88,
                                  "y": 22
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "top": {
                                "offset": {
                                  "x": 87,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              }
                            }
                          }
                        },
                        {
                          "id": "34",
                          "name": "Cloth",
                          "children": [],
                          "position": {
                            "x": -13.021448,
                            "y": -0.954429,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": -0.043619,
                            "w": 0.999048
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 0.8721,
                              "y": 1.066034,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 9,
                                "z": 8
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 88,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "back": {
                                "offset": {
                                  "x": 87,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "right": {
                                "offset": {
                                  "x": 86,
                                  "y": 22
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {
                                  "x": 87,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "left": {
                                "offset": {
                                  "x": 86,
                                  "y": 22
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "top": {
                                "offset": {
                                  "x": 87,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              }
                            }
                          }
                        },
                        {
                          "id": "35",
                          "name": "Cloth",
                          "children": [],
                          "position": {
                            "x": -17.746251,
                            "y": -0.95443,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0.130526,
                            "w": 0.991445
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 0.860484
                            },
                            "settings": {
                              "size": {
                                "x": 4,
                                "y": 8,
                                "z": 8
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 88,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "back": {
                                "offset": {
                                  "x": 86,
                                  "y": 22
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "right": {
                                "offset": {
                                  "x": 85,
                                  "y": 22
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {
                                  "x": 86,
                                  "y": 22
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "left": {
                                "offset": {
                                  "x": 85,
                                  "y": 22
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "top": {
                                "offset": {
                                  "x": 84,
                                  "y": 18
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              }
                            }
                          }
                        }
                      ]
                    },
                    {
                      "id": "6",
                      "name": "Pommel",
                      "position": {
                        "x": -9.999523,
                        "y": -0.999998,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0.991445,
                        "y": 0.130526,
                        "z": 0,
                        "w": 0
                      },
                      "shape": {
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 14,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 14,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 14,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 14,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 14,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 14,
                              "y": 23
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 7,
                            "y": 4,
                            "z": 4
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "30",
                          "name": "Node",
                          "children": [
                            {
                              "id": "31",
                              "name": "Node",
                              "children": [],
                              "position": {
                                "x": 0,
                                "y": 0.370226,
                                "z": 0.474392
                              },
                              "orientation": {
                                "x": -0.642788,
                                "y": 0,
                                "z": 0,
                                "w": 0.766044
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 0.664682,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 9,
                                    "y": 6
                                  },
                                  "normal": "+Z"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 81,
                                      "y": 1
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": -6.734067,
                            "y": -1.411647,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0.173648,
                            "w": 0.984808
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 0.617103,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 9,
                                "y": 6
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 81,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ],
              "position": {
                "x": 0,
                "y": -38,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 76,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ]
    }
  ],
  "lod": "auto"
}