{
  "nodes": [
    {
      "id": "27",
      "name": "R-Attachment",
      "children": [
        {
          "id": "46",
          "name": "Origin_Projectile",
          "children": [
            {
              "id": "45",
              "name": "Origin_Item",
              "children": [
                {
                  "id": "10",
                  "name": "Handle",
                  "children": [
                    {
                      "id": "5",
                      "name": "Handle2",
                      "children": [],
                      "position": {
                        "x": 10,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": -0.5,
                        "w": 0.5
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 6,
                            "y": 6,
                            "z": 6
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 21,
                              "y": 76
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 21,
                              "y": 76
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 21,
                              "y": 76
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 21,
                              "y": 70
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 21,
                              "y": 76
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "14",
                      "name": "Crossguard",
                      "children": [
                        {
                          "id": "15",
                          "name": "Crossguard",
                          "children": [],
                          "position": {
                            "x": 0,
                            "y": 5,
                            "z": 5.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 6,
                                "y": 4,
                                "z": 9
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 15,
                                  "y": 92
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 21,
                                  "y": 82
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 21,
                                  "y": 92
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 30,
                                  "y": 92
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 15,
                                  "y": 89
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              }
                            }
                          }
                        },
                        {
                          "id": "29",
                          "name": "Crossguard",
                          "children": [],
                          "position": {
                            "x": 0,
                            "y": 5,
                            "z": -5.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": -1
                            },
                            "settings": {
                              "size": {
                                "x": 6,
                                "y": 4,
                                "z": 9
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 15,
                                  "y": 92
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 21,
                                  "y": 82
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 21,
                                  "y": 92
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 30,
                                  "y": 92
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 15,
                                  "y": 89
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              }
                            }
                          }
                        },
                        {
                          "id": "42",
                          "name": "Crossguard-Wing",
                          "children": [
                            {
                              "id": "43",
                              "name": "Crossguard-Wing",
                              "children": [
                                {
                                  "id": "44",
                                  "name": "Crossguard-Wing",
                                  "children": [],
                                  "position": {
                                    "x": 0,
                                    "y": -2.251039,
                                    "z": 3.042726
                                  },
                                  "orientation": {
                                    "x": -0.154363,
                                    "y": 0,
                                    "z": 0,
                                    "w": 0.988014
                                  },
                                  "shape": {
                                    "type": "box",
                                    "offset": {
                                      "x": 0,
                                      "y": 0,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": -1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 3,
                                        "y": 4,
                                        "z": 16
                                      }
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 25,
                                          "y": 14
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {
                                          "x": 16,
                                          "y": 63
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {
                                          "x": 16,
                                          "y": 67
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": true
                                        },
                                        "angle": 90
                                      },
                                      "left": {
                                        "offset": {
                                          "x": 32,
                                          "y": 63
                                        },
                                        "mirror": {
                                          "x": true,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {
                                          "x": 32,
                                          "y": 60
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 90
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": 0,
                                "y": -2.704773,
                                "z": 1.961333
                              },
                              "orientation": {
                                "x": -0.099552,
                                "y": 0,
                                "z": 0,
                                "w": 0.995032
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": -1
                                },
                                "settings": {
                                  "size": {
                                    "x": 4,
                                    "y": 4,
                                    "z": 16
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 24,
                                      "y": 8
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 16,
                                      "y": 52
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 16,
                                      "y": 56
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 32,
                                      "y": 52
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 32,
                                      "y": 48
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 90
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 0,
                            "y": 2,
                            "z": -9.234857
                          },
                          "orientation": {
                            "x": 0.091108,
                            "y": 0,
                            "z": 0,
                            "w": 0.995841
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": -1
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 4,
                                "z": 16
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 23,
                                  "y": 3
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 16,
                                  "y": 39
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 16,
                                  "y": 43
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "left": {
                                "offset": {
                                  "x": 32,
                                  "y": 39
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 32,
                                  "y": 34
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              }
                            }
                          }
                        },
                        {
                          "id": "30",
                          "name": "Crossguard-Wing",
                          "children": [
                            {
                              "id": "31",
                              "name": "Crossguard-Wing",
                              "children": [
                                {
                                  "id": "32",
                                  "name": "Crossguard-Wing",
                                  "children": [],
                                  "position": {
                                    "x": 0,
                                    "y": -2.251039,
                                    "z": -3.042726
                                  },
                                  "orientation": {
                                    "x": 0.154363,
                                    "y": 0,
                                    "z": 0,
                                    "w": 0.988014
                                  },
                                  "shape": {
                                    "type": "box",
                                    "offset": {
                                      "x": 0,
                                      "y": 0,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 3,
                                        "y": 4,
                                        "z": 16
                                      }
                                    },
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 25,
                                          "y": 14
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {
                                          "x": 16,
                                          "y": 63
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {
                                          "x": 16,
                                          "y": 67
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": true
                                        },
                                        "angle": 90
                                      },
                                      "left": {
                                        "offset": {
                                          "x": 32,
                                          "y": 63
                                        },
                                        "mirror": {
                                          "x": true,
                                          "y": false
                                        },
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {
                                          "x": 32,
                                          "y": 60
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 90
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": 0,
                                "y": -2.704773,
                                "z": -1.961333
                              },
                              "orientation": {
                                "x": 0.099552,
                                "y": 0,
                                "z": 0,
                                "w": 0.995032
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 4,
                                    "y": 4,
                                    "z": 16
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 24,
                                      "y": 8
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 16,
                                      "y": 52
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 16,
                                      "y": 56
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": true
                                    },
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 32,
                                      "y": 52
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 32,
                                      "y": 48
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 90
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 0,
                            "y": 2,
                            "z": 9.234857
                          },
                          "orientation": {
                            "x": -0.091108,
                            "y": 0,
                            "z": 0,
                            "w": 0.995841
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 4,
                                "z": 16
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 23,
                                  "y": 3
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 16,
                                  "y": 39
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 16,
                                  "y": 43
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "left": {
                                "offset": {
                                  "x": 32,
                                  "y": 39
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 32,
                                  "y": 34
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 16,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": -0.5,
                        "w": 0.5
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 6,
                            "y": 6,
                            "z": 20
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 89
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 0,
                              "y": 89
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 0,
                              "y": 76
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 20,
                              "y": 82
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "left": {
                            "offset": {
                              "x": 20,
                              "y": 76
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 20,
                              "y": 70
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    },
                    {
                      "id": "26",
                      "name": "Pommel",
                      "children": [
                        {
                          "id": "24",
                          "name": "Pommel",
                          "children": [],
                          "position": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": -0.5,
                            "y": 0.5,
                            "z": 0.5,
                            "w": -0.5
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": -5,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 11,
                                "y": 10
                              },
                              "normal": "+Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 12,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "25",
                          "name": "Pommel",
                          "children": [],
                          "position": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0.707107,
                            "y": 0,
                            "z": 0,
                            "w": 0.707107
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 0,
                              "y": -5,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 11,
                                "y": 10
                              },
                              "normal": "-Z"
                            },
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 23,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": -11,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0.270598,
                        "y": 0.653281,
                        "z": 0.270598,
                        "w": 0.653281
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 11,
                            "y": 11
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 19,
                              "y": 22
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "0",
                      "name": "BladeBottom",
                      "children": [
                        {
                          "id": "1",
                          "name": "BladeMiddle",
                          "children": [
                            {
                              "id": "2",
                              "name": "BladeTop",
                              "children": [],
                              "position": {
                                "x": 0,
                                "y": 20,
                                "z": 0
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 0,
                                  "y": 5,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 12,
                                    "y": 11
                                  },
                                  "normal": "+X"
                                },
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 0,
                                      "y": 0
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 0,
                            "y": 9,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 19,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 2,
                                "y": 41,
                                "z": 12
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 12,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 12,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 0,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 0,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 12,
                                  "y": 10
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 19,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": -0.5,
                        "w": 0.5
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 7,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 4,
                            "y": 18,
                            "z": 12
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 12,
                              "y": 52
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 12,
                              "y": 52
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 0,
                              "y": 52
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 0,
                              "y": 52
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 12,
                              "y": 50
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 0,
                    "y": -34,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": -0.5,
                    "w": -0.5
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 1,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": -1
                    },
                    "settings": {
                      "size": {
                        "x": 22,
                        "y": 5,
                        "z": 5
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 27,
                          "y": 92
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "back": {
                        "offset": {
                          "x": 32,
                          "y": 70
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {
                          "x": 14,
                          "y": 34
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "top": {
                        "offset": {
                          "x": 14,
                          "y": 34
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -38,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 72,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 17,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }
  ],
  "lod": "auto"
}