{
  "nodes": [
    {
      "id": "14",
      "name": "R-Attachment",
      "children": [
        {
          "id": "16",
          "name": "Origin_Projectile",
          "children": [
            {
              "id": "15",
              "name": "Origin_Item",
              "children": [
                {
                  "id": "3",
                  "name": "Handle",
                  "children": [
                    {
                      "id": "4",
                      "name": "Crossguard",
                      "children": [
                        {
                          "id": "11",
                          "name": "Crossguard",
                          "children": [],
                          "position": {
                            "x": 0,
                            "y": 7,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 0.940441,
                              "y": 1,
                              "z": 1.086059
                            },
                            "settings": {
                              "size": {
                                "x": 14,
                                "y": 13,
                                "z": 6
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 6,
                                  "y": 63
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 6,
                                  "y": 63
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 0,
                                  "y": 63
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 0,
                                  "y": 63
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 18,
                                  "y": 46
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "5",
                          "name": "Blade",
                          "children": [
                            {
                              "id": "13",
                              "name": "Blade2",
                              "children": [
                                {
                                  "id": "10",
                                  "name": "Blade3",
                                  "children": [],
                                  "position": {
                                    "x": -0.082525,
                                    "y": 20.494896,
                                    "z": 0.449906
                                  },
                                  "orientation": {
                                    "x": 0.010975,
                                    "y": -0.000295,
                                    "z": 0.00201,
                                    "w": 0.999938
                                  },
                                  "shape": {
                                    "type": "quad",
                                    "offset": {
                                      "x": 0,
                                      "y": 0,
                                      "z": 0
                                    },
                                    "stretch": {
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    },
                                    "settings": {
                                      "size": {
                                        "x": 18,
                                        "y": 26
                                      },
                                      "normal": "+Z"
                                    },
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat",
                                    "unwrapMode": "custom",
                                    "textureLayout": {
                                      "front": {
                                        "offset": {
                                          "x": 0,
                                          "y": 0
                                        },
                                        "mirror": {
                                          "x": false,
                                          "y": false
                                        },
                                        "angle": 0
                                      }
                                    }
                                  }
                                }
                              ],
                              "position": {
                                "x": 0,
                                "y": 18.5,
                                "z": 0
                              },
                              "orientation": {
                                "x": -0.010975,
                                "y": 0.000295,
                                "z": -0.00201,
                                "w": 0.999938
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 0.407344
                                },
                                "settings": {
                                  "size": {
                                    "x": 12,
                                    "y": 17,
                                    "z": 3
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 3,
                                      "y": 26
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 3,
                                      "y": 26
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 15,
                                      "y": 26
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 15,
                                      "y": 26
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 3,
                                      "y": 25
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 0,
                            "y": 18,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 12,
                                "y": 20,
                                "z": 3
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 3,
                                  "y": 43
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 3,
                                  "y": 43
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 15,
                                  "y": 43
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 15,
                                  "y": 43
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 3,
                                  "y": 42
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "8",
                          "name": "Crossguard",
                          "children": [],
                          "position": {
                            "x": 12,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": -0.382683,
                            "w": 0.92388
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 6,
                                "y": 6,
                                "z": 8
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 26,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 26,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 32,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {
                                  "x": 26,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 26,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "top": {
                                "offset": {
                                  "x": 26,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "12",
                          "name": "Crossguard",
                          "children": [],
                          "position": {
                            "x": -12,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0.382683,
                            "w": 0.92388
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": -1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 6,
                                "y": 6,
                                "z": 8
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 26,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 26,
                                  "y": 9
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 32,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {
                                  "x": 26,
                                  "y": 15
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 26,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 90
                              },
                              "top": {
                                "offset": {
                                  "x": 26,
                                  "y": 1
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 13,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": -0.707107,
                        "w": 0.707107
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 20,
                            "y": 5,
                            "z": 6
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 82
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 0,
                              "y": 82
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 0,
                              "y": 87
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 76
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "7",
                      "name": "Pommel",
                      "children": [],
                      "position": {
                        "x": -11,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.92388,
                        "w": -0.382683
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 8,
                            "y": 8,
                            "z": 8
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 18,
                              "y": 8
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 18,
                              "y": 8
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 18,
                              "y": 16
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 18,
                              "y": 16
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 18,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 18,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 0,
                    "y": -32,
                    "z": 0
                  },
                  "orientation": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5,
                    "w": 0.5
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 22,
                        "y": 5,
                        "z": 5
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 23,
                          "y": 46
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "back": {
                        "offset": {
                          "x": 28,
                          "y": 24
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "right": {
                        "offset": {
                          "x": 23,
                          "y": 24
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 18,
                          "y": 46
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "left": {
                        "offset": {
                          "x": 18,
                          "y": 24
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 18,
                          "y": 46
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -35,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 67,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 17,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }
  ],
  "lod": "auto"
}