{
  "nodes": [
    {
      "id": "9",
      "name": "R-Attachment",
      "position": {
        "x": 0,
        "y": 17,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "offset": {
          "x": 0.000068,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "22",
          "name": "Origin_Projectile",
          "children": [
            {
              "id": "21",
              "name": "Origin_Item",
              "children": [
                {
                  "id": "5",
                  "name": "Handle",
                  "position": {
                    "x": 0,
                    "y": -37,
                    "z": 0
                  },
                  "orientation": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.5,
                    "w": 0.5
                  },
                  "shape": {
                    "offset": {
                      "x": -1.000477,
                      "y": -0.000002,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {
                          "x": 4,
                          "y": 12
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 4,
                          "y": 12
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 4,
                          "y": 12
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 29,
                          "y": 12
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 25,
                        "y": 5,
                        "z": 5
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "6",
                      "name": "Pommel",
                      "position": {
                        "x": -10.956,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "w": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "shape": {
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1.018527,
                          "z": 1
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 0,
                              "y": 11
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 0,
                              "y": 11
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 0,
                              "y": 11
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 4,
                              "y": 11
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 29,
                              "y": 9
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 6,
                              "y": 4
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 4,
                            "y": 7,
                            "z": 7
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "20",
                          "name": "Pommel",
                          "children": [],
                          "position": {
                            "x": -1.976,
                            "y": 0,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0.382683,
                            "w": 0.92388
                          },
                          "shape": {
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 0.962873,
                              "z": 1
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 0,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 0,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 0,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 5,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 0,
                                  "y": 5
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 270
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 5,
                                "z": 5
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "11",
                      "name": "Crossguard",
                      "position": {
                        "x": 16.305,
                        "y": 0,
                        "z": 0
                      },
                      "orientation": {
                        "w": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "shape": {
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1.069954
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 29,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 29,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 55,
                              "y": 6
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 63,
                              "y": 6
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 5,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 55,
                              "y": 6
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 8,
                            "y": 11,
                            "z": 8
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "19",
                          "name": "Node",
                          "children": [],
                          "position": {
                            "x": 3.871421,
                            "y": 0.000002,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": -0.382683,
                            "w": 0.92388
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1.041781
                            },
                            "settings": {
                              "size": {
                                "x": 8,
                                "y": 8,
                                "z": 8
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 13,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 21,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 21,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 21,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            }
                          }
                        },
                        {
                          "id": "17",
                          "name": "Crossguard",
                          "children": [],
                          "position": {
                            "x": 2,
                            "y": -8.5,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0.258819,
                            "w": 0.965926
                          },
                          "shape": {
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1.332858
                            },
                            "textureLayout": {
                              "bottom": {
                                "offset": {
                                  "x": 54,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 42,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 49,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "left": {
                                "offset": {
                                  "x": 37,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 49,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 7,
                                "y": 11,
                                "z": 5
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "18",
                          "name": "Crossguard",
                          "children": [],
                          "position": {
                            "x": 2,
                            "y": 8.5,
                            "z": 0
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": -0.258818,
                            "w": 0.965926
                          },
                          "shape": {
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": -1,
                              "z": 1.332858
                            },
                            "textureLayout": {
                              "bottom": {
                                "offset": {
                                  "x": 54,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 42,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 49,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 180
                              },
                              "left": {
                                "offset": {
                                  "x": 37,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 49,
                                  "y": 11
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 7,
                                "y": 11,
                                "z": 5
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "0",
                      "name": "Sword Base",
                      "position": {
                        "x": 30.913047,
                        "y": -0.000006,
                        "z": -0.000004
                      },
                      "orientation": {
                        "w": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "shape": {
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1.047288,
                          "z": 1
                        },
                        "textureLayout": {
                          "top": {
                            "offset": {
                              "x": 1,
                              "y": 20
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 1,
                              "y": 29
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 1,
                              "y": 20
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 26,
                              "y": 20
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 23,
                              "y": 20
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 25,
                            "y": 12,
                            "z": 3
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "12",
                          "name": "Sword Middle",
                          "position": {
                            "x": 24.089571,
                            "y": 0.000003,
                            "z": -0.000001
                          },
                          "orientation": {
                            "w": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "shape": {
                            "offset": {
                              "x": 0,
                              "y": 0,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1.002064,
                              "z": 1
                            },
                            "textureLayout": {
                              "top": {
                                "offset": {
                                  "x": 26,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 26,
                                  "y": 28
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 26,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 50,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 50,
                                  "y": 20
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "type": "box",
                            "settings": {
                              "size": {
                                "x": 24,
                                "y": 12,
                                "z": 2
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "13",
                              "name": "Sword Tip",
                              "position": {
                                "x": 17.870022,
                                "y": -0.000002,
                                "z": -0.000002
                              },
                              "orientation": {
                                "w": 1,
                                "x": 0,
                                "y": 0,
                                "z": 0
                              },
                              "shape": {
                                "offset": {
                                  "x": 0,
                                  "y": 0,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 0.965092,
                                  "z": 0.1
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 50,
                                      "y": 20
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "type": "quad",
                                "settings": {
                                  "size": {
                                    "x": 13,
                                    "y": 12
                                  },
                                  "normal": "+Z"
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "position": {
                "x": 0,
                "y": -32,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {}
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 69,
            "z": 0
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": true
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {}
          }
        }
      ]
    }
  ],
  "lod": "auto"
}